EditStudentWindow.xaml

<Window x:Class="SchoolRegister.EditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolRegister"
        mc:Ignorable="d"
        Title="EditStudentWindow" Height="327" Width="431" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="tbname" HorizontalAlignment="Left" Margin="208,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="27"/>
        <TextBox x:Name="tbsurname" HorizontalAlignment="Left" Margin="208,73,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="27"/>
        <TextBox x:Name="tbnr" HorizontalAlignment="Left" Margin="208,115,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="27"/>
        <TextBox x:Name="tbfaculty" HorizontalAlignment="Left" Margin="208,157,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="27"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="35,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="35,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Index number" HorizontalAlignment="Left" Margin="35,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Faculty" HorizontalAlignment="Left" Margin="35,156,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonConfirm" Content="Save" HorizontalAlignment="Left" Margin="297,198,0,0" VerticalAlignment="Top" Height="27" Width="73" Click="ButtonConfirm_Click"/>

    </Grid>
</Window>
