MainWindow.xaml

<Window x:Class="SchoolRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolRegister"
        mc:Ignorable="d"
        Title="SchoolRegister" Height="450" Width="600">
    <Grid>
        <DataGrid x:Name="dg" Margin="0,78,0,0">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Imie" Width="*"/>
                <DataGridTextColumn Header="Nazwisko" Width="*"/>
                <DataGridTextColumn Header="NrIndeksu" Width="*"/>
                <DataGridTextColumn Header="Wydzial" Width="*"/>
                <DataGridTextColumn Header="" Width="4*"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonAddStudent" Content="AddStudent" HorizontalAlignment="Left" Margin="19,16,0,0" VerticalAlignment="Top" Height="21" Width="79" RenderTransformOrigin="2.624,7.64" Click="ButtonAddStudent_Click"/>
        <Button x:Name="ButtonRemoveStudent" Content="RemoveStudent" HorizontalAlignment="Left" Margin="114,16,0,0" VerticalAlignment="Top" Height="21" Width="97" Click="ButtonRemoveStudent_Click"/>
        <Button x:Name="ButtonShowGrade" Content="ShowGrades" HorizontalAlignment="Left" Margin="490,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.733,-0.211" Height="21" Width="70" Click="ButtonShowGrade_Click"/>
        <Button x:Name="ButtonAddGrade" Content="AddGrade" HorizontalAlignment="Left" Margin="383,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.733,-0.211" Height="21" Width="70" Click="ButtonAddGrade_Click"/>
        <Button x:Name="ButtonEditStudent" Content="EditStudent" HorizontalAlignment="Left" Margin="230,16,0,0" VerticalAlignment="Top" Height="21" Width="70" Click="ButtonEditStudent_Click"/>
        <Button x:Name="ButtonSaveToFile" Content="SaveToFile" HorizontalAlignment="Left" Margin="525,53,0,0" VerticalAlignment="Top" Height="20" Width="53" FontSize="10" Click="ButtonSaveToFile_Click"/>
        <Button x:Name="ButtonLoadFromFile" Content="LoadFromFile" HorizontalAlignment="Left" Margin="454,53,0,0" VerticalAlignment="Top" Height="20" Width="66" FontSize="10" Click="ButtonLoadFromFile_Click"/>
        <Button x:Name="ButtonDynamicSave" Content="DynamicSave" HorizontalAlignment="Left" Margin="310,53,0,0" VerticalAlignment="Top" Height="20" Width="67" FontSize="10" Click="ButtonDynamicSave_Click" Visibility="Hidden"/>

    </Grid>
</Window>
