StudentWindow.xaml

<Window x:Class="SchoolRegister.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolRegister"
        mc:Ignorable="d"
        Title="StudentWindow" Height="283" Width="410">
    <Grid>
        <TextBox x:Name="tbname" HorizontalAlignment="Left" Margin="205,23,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="27"/>
        <TextBox x:Name="tbsurname" HorizontalAlignment="Left" Margin="205,65,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="27"/>
        <TextBox x:Name="tbnr" HorizontalAlignment="Left" Margin="205,107,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="27"/>
        <TextBox x:Name="tbfaculty" HorizontalAlignment="Left" Margin="205,147,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="27"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="32,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="32,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Index Number" HorizontalAlignment="Left" Margin="32,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Faculty" HorizontalAlignment="Left" Margin="32,147,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="261,201,0,0" VerticalAlignment="Top" Height="30" Width="106" Click="Button_Click"/>

    </Grid>
</Window>
